<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima modi necessitatibus assumenda reprehenderit esse quia, ut voluptate doloremque, totam consectetur natus eos fugit tempora? Nihil harum aliquam perferendis autem recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quod voluptate in odit repellat quasi harum, cum voluptates quibusdam est nam culpa, minima dolores repudiandae sed distinctio pariatur voluptatum eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla nisi voluptas sunt quidem, incidunt adipisci ea esse asperiores praesentium perspiciatis aliquid error, nam earum, expedita dolorem. Dicta, quidem excepturi?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, maxime. Similique quibusdam voluptatem earum. Molestiae qui voluptates sint, eaque, officia eum eos harum, similique doloribus ducimus culpa amet perferendis assumenda.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequatur omnis dolor fuga hic maxime quia id, similique eius voluptate illo velit itaque eaque, perferendis quidem ipsam libero corrupti exercitationem.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta cupiditate animi nemo! Dolore ratione velit architecto numquam quia, aspernatur quam dolores eaque aliquid voluptatem quos deserunt. Sit, corrupti. Porro, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium eaque quis molestias, doloribus aut. Quis vel aliquid saepe, unde illum consequatur nostrum magnam voluptas nihil. Reprehenderit at ducimus repudiandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, commodi rerum, doloremque voluptate delectus officiis maiores fuga voluptas dolor eligendi beatae consectetur. Ratione eius voluptate voluptates perferendis quisquam architecto fuga!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium recusandae voluptatum placeat corrupti minima quos dolore ducimus at earum accusantium iure, nesciunt est impedit ullam saepe, eum voluptate tempore vel.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus itaque totam obcaecati hic, delectus ipsa voluptas doloribus aperiam reprehenderit voluptate tempore, eum minima blanditiis vel. Commodi cupiditate odit minima.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem veritatis quis quia aliquam quisquam aliquid nemo minima debitis amet omnis excepturi voluptatem? Mollitia, delectus voluptatem laboriosam adipisci accusantium veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi laboriosam placeat porro quibusdam pariatur quod itaque a veritatis blanditiis. Aliquam magni dolorem quam porro dolor reiciendis recusandae quasi repellendus!

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima unde id beatae animi eligendi cumque facilis numquam ducimus necessitatibus et harum inventore recusandae nostrum accusantium saepe eaque, nisi eum vero!
        </p>
    </main>
</body>
</html>