<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(138, 232, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 5px;

        }

        nav{
            background-color: rgb(83, 81, 78);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 20px 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(112, 112, 112);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px; 
            border: 5px solid rgba(255, 255, 255, 0);
            background-color: white;
            border-radius: 50%;
           
            outline: 10px solid green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae placeat dolor repellat quae iusto sapiente natus! Dignissimos, reprehenderit? Recusandae, numquam. Beatae enim unde praesentium nam facere maiores laborum tempore cumque.</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>