<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .cnome{
            background-color: rgba(0, 0, 255, 0.514);
        }
        .csexo{
            background-color: aquamarine;
        }
        .cidade{
            background-color: royalblue;
        }
        .cprof{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalismo</td>
            </tr>
            <tr>
                <td>Maria das Graças</td>
                <td>M</td>
                <td>22</td>
                <td>Redes</td>
            </tr>
            <tr>
                <td>Jorge da Bros</td>
                <td>M</td>
                <td>26</td>
                <td>TI</td>
            </tr>
            <tr>
                <td>Barto do Gás</td>
                <td>M</td>
                <td>29</td>
                <td>Caminhoneiro</td>
            </tr>
            <tr>
                <td>Carla do Jera</td>
                <td>F</td>
                <td>21</td>
                <td>Rata</td>
            </tr>
            <tr>
                <td>Roberval</td>
                <td>F</td>
                <td>26</td>
                <td>Barman</td>
            </tr>
            <tr>
                <td>Manoel</td>
                <td>M</td>
                <td>44</td>
                <td>Destribuidor</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>