<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

/* declarações retrato*/
@media screen and (orientation: landscape){
    body{
    background: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}

/* declarações paisagem */
@media screen and (orientation: portrait) {
    body{
    background: url(../imagens/cev-portrait.jpg);
    background-position: bottom center;
}
}

        /* Configurações Gerais */
        *{
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

html, body{
    background-color: rgb(16, 60, 180);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: contain;
}

h1{
    color: white;
    text-shadow: 2px 2px 0px black;
    padding: 10px;
}

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>